<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.juliendelrio.tp3"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="19" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.juliendelrio.tp3.RepoListActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.juliendelrio.tp3.RepoDetailActivity"
            android:label="@string/title_statut_detail"
            android:parentActivityName="com.juliendelrio.tp3.RepoListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.juliendelrio.tp3.RepoListActivity" />
        </activity>
    </application>

</manifest>
